{
  "name": "passport-google-oauth",
  "version": "0.1.5",
  "description": "Google (OAuth) authentication strategies for Passport.",
  "keywords": ["passport", "google", "auth", "authn", "authentication", "identity"],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport-google-oauth.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-google-oauth/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib/passport-google-oauth",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth": "~0.1.4"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" }
}
