{
  "name": "passport-google-oauth-examples-oauth2",
  "version": "2.5.8",
  "dependencies": {
    "express": ">= 0.0.0",
    "ejs": ">= 0.0.0",
    "passport": ">= 0.0.0",
    "passport-google-oauth": ">= 0.0.0"
  }
}
